<!DOCTYPE html>
<html>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="renderer" content="webkit">
		<meta name="apple-mobile-web-app-title" content="草你22">
		<!-- 添加到主屏后的标题（iOS 6 新增） -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>最给力有颜色的导航</title>
		<meta name="keywords" content="">
		<meta name="description" content="最给力有颜色的导航。">
		<link rel="stylesheet" type="text/css" href="static/css/main.css" />
		<link href="static/css/style.css" rel="stylesheet" type="text/css" />
		<link href="static/css/web.css" rel="stylesheet" type="text/css" />
		<link href="static/css/pad.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="/images/favicon64.ico" type="image/x-icon" />
		<link href="static/js/popup.css" rel="stylesheet" type="text/css" />
		<!--<script>
		    setTimeout(function() {
		var arr = ['https://www.rib.sh/','https://www.rib.ac/'];
		window.location.href = arr[parseInt(Math.random() * arr.length)];
}, 100);
		</script>-->
		<script>
			var selala_array = ['https://selala3.com'];
			var random_selala = selala_array[Math.floor(Math.random()*selala_array.length)];
		</script>
		<style type="text/css">
			/* button 
---------------------------------------------- */

			.button {
				display: inline-block;
				zoom: 1;
				/* zoom and *display = ie7 hack for display:inline-block */
				*display: inline;
				vertical-align: baseline;


				margin: anto;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: 14px/100% Arial, Helvetica, sans-serif;
				padding: 0.35em 0.5em;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
			}

			.button:hover {
				text-decoration: none;
			}

			.button:active {
				position: relative;
				top: 1px;
			}

			.bigrounded {
				-webkit-border-radius: 2em;
				-moz-border-radius: 2em;
				border-radius: 2em;
			}

			.medium {
				font-size: 12px;
				padding: .4em 1.5em .42em;
			}

			.small {
				font-size: 11px;
				padding: .2em 1em .275em;
			}

			/* gray */
			.gray {
				color: #e9e9e9;

				border: solid 0.1em #555;
				background: #6e6e6e;
				background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
				background: -moz-linear-gradient(top, #888, #575757);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
			}

			.gray:hover {
				background: #616161;
				background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
				background: -moz-linear-gradient(top, #757575, #4b4b4b);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
			}

			.gray:active {
				color: #afafaf;
				background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
				background: -moz-linear-gradient(top, #575757, #888);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
			}
		</style>
		<!--统计-->
		<script type="text/javascript" src="https://js.users.51.la/20787693.js"></script>

	</head>
	<body>
		<div class="promotion">
			<div class="top">
				<div class="container">
					<div class="left">
						<a href="/index.html" target="_blank"><img src="static/picture/logo.png" alt="caoni444导航" class="logo1"></a>
					</div>

					<div class="right">
						<div>
							<a href="/by.html" class="btn" target="_blank" />导航</a>
						</div>
						
						<div class="web">易记网址：
						<a href="https://www.caoni444.com/" target="_blank"><b>caoni444.com</b>
						<!--<a href="https://www.viaz.cn/" target="_blank"><b>viaz.cn</b>-->
						<!--<a href="http://13sequ.com/" target="_blank"><b>13sequ.com</b>-->
						</div>
					</div>
					<div class="clear">&nbsp;</div>
				</div>
			</div>
		</div>
		<div class="case-content-bg case-content-info">
			<div class="case-box">
				<h3 class="case-box-title"></h3>
				<div class="case-wrapper clearfix">


    				



					<div class="case-item">
						<a href="https://www.caoni4.com/" target="_blank" class="case-item_A">
							<div class="case-item-bg case-item-bg2"></div>
							<div class="case-item-title">曹妮</div>
							<div class="case-item-text">每日更新全球网友自拍视频</br><span style="color: red;">www.caoni4.com</span><img src="static/picture/hot.gif" /></br>激情不卡</div>
						</a>
						<div class="case-item-doc">
							<p>
								<a href="https://www.caoni4.com/" target="_blank" class="button gray">免费观看</a>
							</p>
						</div>
					</div>
								<div class="case-item">
						<a href="https://www.caowo13.com/" target="_blank" class="case-item_A">
							<div class="case-item-bg case-item-bg3"></div>
							<div class="case-item-title">操我</div>
							<div class="case-item-text ">海量高清激情视频</br><span style="color: red;">www.caowo13.com</span><img src="static/picture/hot.gif" /></br>宅男福利</div>
						</a>
						<div class="case-item-doc">
							<p>
								<a href="https://www.caowo13.com/" class="button gray" target="_blank" class="button gray">免费观看</a>
							</p>
						</div>
					</div>
				<div class="case-item">
						<a href="https://www.seyeye02.com/" target="_blank" class="case-item_A">
							<div class="case-item-bg case-item-bg1"></div>
							<div class="case-item-title">色爷爷</div>
							<div class="case-item-text">偷拍自拍</br><span style="color: red;">www.seyeye02.com</span><img src="static/picture/hot.gif" /></br>N号房间</br></div>
						</a>
						<div class="case-item-doc">
							<p>
								<a href="https://www.seyeye02.com/" target="_blank" class="button gray">免费观看</a>
							</p>
						</div>
					</div>
				
				                <div class="case-item">
						<a href="http://www.rib3.sh/" target="_blank" class="case-item_A">
							<div class="case-item-bg case-item-bg1"></div>
							<div class="case-item-title">看片APP</div>
							<div class="case-item-text ">各种看片神器免费下载观看！</br><span style="color: red;">www.rib.sh</span><img src="static/picture/hot.gif" /></br>宅男必备</div>
						</a>
						<div class="case-item-doc">
							<p>
								<a href="http://www.rib3.sh/" class="button gray" target="_blank" class="button gray">免费下载</a>
							</p>
						</div>
					</div>
				
	
		
					<div class="case-item">
						<a  id="selala_img"  href="" target="_blank" class="case-item_A">
							<div class="case-item-bg case-item-bg1"></div>
							<div class="case-item-title">色啦啦</div>
							<div class="case-item-text">国产三级</br><span style="color: red;">www.selala3.com</span><img src="static/picture/hot.gif" /></br>撸管必备</br></div>
						</a>
						<div class="case-item-doc">
							<p>
								<a id="selala_title" href="" target="_blank" class="button gray">免费观看</a>
							</p>
						</div>
					</div>
					
    				<div class="case-item">
    					<a href="http://www.semaomao10.com/" target="_blank" class="case-item_A">
    						<div class="case-item-bg case-item-bg6"></div>
    						<div class="case-item-title">色猫猫</div>
    						<div class="case-item-text">国产在线偷拍</br><span style="color: red;">www.semaomao10.com</span><img src="static/picture/hot.gif" /></br>高潮不断</div>
    					</a>
    					<div class="case-item-doc">
    						<p>
    							<a href="http://www.semaomao10.com/" target="_blank" class="button gray">免费观看</a>
    						</p>
    					</div>
    				</div>
    				
    				
    				
				
				
				
				
				
				</div>
				<div class="case-wrapper clearfix" style="display: none;">
				
				</div>
			</div>
		</div>
		<div class="fott" style="display:none">
			<ul>
				<li>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_A">
						<tbody>
							<tr>
								<td class="fott_img" valign="top"><a href="#" target="_blank"><img src="static/picture/4.png"></a></td>
								<td class="fott_A" width="11" valign="top"></td>
								<td valign="top" class="fott_top">
									<div class="fia"><a href="#" target="_blank">故障反馈</a></div>
									<span class="span_A">邮箱</span>
									<br>
									<span class="span_A"><a href="#" target="_blank">
											<font color="#cca352">caoni01.com@gmail.com</font>
										</a></span><br>
									<!--<a href="http://www.11sequ.com/" target="_blank">-->
									<!--	<font color="#cca352"></font>-->
									<!--</a>-->
								</td>
							</tr>
						</tbody>

					</table>
				</li>
				<li>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_A">
						<tbody>
							<tr>
								<td class="fott_img" valign="top"><a href="#" target="_blank"><img src="static/picture/3.png"></a></td>
								<td class="fott_A" width="11" valign="top"></td>
								<td valign="top" class="fott_top">
									<div class="fia"><a href="#" target="_blank">备用网址</a></div>
									<span class="span_A">建议收藏</span>
									<br>
									<span class="span_A"><a href="#" target="_blank">
											<font color="#cca352">点击进入导航</font>
										</a></span><br>
									<!--<a href="http://www.11sequ.com/" target="_blank">-->
									<!--	<font color="#cca352"></font>-->
									<!--</a>-->
								</td>
							</tr>
						</tbody>

					</table>
				</li>
			</ul>
		</div>
		<div class="side">
			<div class="floatnav-open" style="display: none;">
				<a class="barcode sidenav">
					<span class="qr-code"></span>
					<p>下载激情APP领礼金</p>
				</a>
				<a class="float-close">
					<span class="float-xz2"></span>
					<span class="float-xz1"></span>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			document.getElementById("selala_img").setAttribute("href", random_selala);
			document.getElementById("selala_title").setAttribute("href", random_selala);
		</script>
		
	<!--	<script type="text/javascript">
			$(document).ready(function() {
				$('.ag-mainslider').cycle();
				$('.logo_group a').mouseover(function() {
					$(this).find('.f_layer').fadeIn();
					$(this).siblings('a').find('.f_layer').fadeOut();
				});
				$('.logo_group').mouseleave(function() {
					$('.f_layer').fadeOut();
				});
			})
		</script>

		<script type="text/javascript">
			function addFavorite() {
				var url = window.location;
				var title = document.title;
				var ua = navigator.userAgent.toLowerCase();
				if (ua.indexOf("360se") > -1) {
					alert("由于360浏览器功能限制，请按 Ctrl+D 手动收藏！");
				} else if (ua.indexOf("msie 8") > -1) {
					window.external.AddToFavoritesBar(url, title); //IE8
				} else if (document.all) {
					try {
						window.external.addFavorite(url, title);
					} catch (e) {
						alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
					}
				} else if (window.sidebar) {
					window.sidebar.addPanel(title, url, "");
				} else {
					alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
				}
			}
		</script>-->
        <script
		  src="https://code.jquery.com/jquery-1.12.4.min.js"
		  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		  crossorigin="anonymous"></script>
		<script src="static/js/popup.js"></script>

	</body>
</html>
