<!doctype html>
<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>广告投放联系</title>
		<link rel="icon" href="/images/favicon64.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" />
		<style>
			body {
				text-align: center;
				padding: 0px;
				margin: 0px;
				top: 0;
				bottom: 0;
				background: #282828;
				font-family: 'Arial', 'Helvetica', 'sans-serif', "YouYuan", "Microsoft YaHei";
			}

			img {
				border: 0px;
				display: block;
			}

			.fnameContent {
				width: 218px;
				height: 560px;
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
			}

			.center {
				text-align: center;
			}

			.textStyle {
				color: #fff;
				margin: 0px 0px 50px 0px;
				line-height: 25px;
			}

			.textStyle a {
				color: yellow;
			}

			a {
				text-decoration: none;
			}

			.btnList b {
				background: #009369;
				width: 229px;
				height: 50px;
				float: left;
				margin-bottom: 20px;
				text-align: center;
				line-height: 50px;
				font-size: 20px;
				color: #fff;
				border-radius: 8px;
				-moz-border-radius: 8px;
				-ms-border-radius: 8px;
				-o-border-radius: 8px;
				-webkit-border-radius: 8px;
				transition: background 0.5s;
				-moz-transition: background 0.5s;
				-webkit-transition: background 0.5s;
				-o-transition: background 0.5s;
			}

			.clear {
				clear: both;
			}

			.logo {}

			.logo img {
				margin: 0 auto;
				width: 14em;
			}

			.btnList a img {
				float: left;
				margin: 3px 10px 0px 20px;
			}

			.btnList a span {
				float: left;
			}

			.m40 {
				margin-right: 39px;
			}

			.btnList .bhui {
				background: #494949;
			}

			.btnList a:hover {
				background: #e6cc1f;
				color: #000;
				box-shadow: 0px 0px 5px #fff;
				-webkit-box-shadow: 0px 0px 5px #fff;
				-moz-box-shadow: 0px 0px 5px #fff;
				-ms-box-shadow: 0px 0px 5px #fff;
				-o-box-shadow: 0px 0px 5px #fff;
			}

			.footerStyle {
				padding-top: 20px;
				;
				text-align: center;
				color: yellow;
				font-size: 14px;
			}

			.relative {
				position: relative;
			}

			.phoneClass {
				position: absolute;
				right: -150px;
				top: -105px;
				display: none;
			}

			.phoneClassHover:hover img {
				display: block;
			}

			.newbet365 {
				position: absolute;
				right: 0px;
				top: 0px;
			}
		</style>
	</head>

	<body>
		<div class="fnameContent">
			<div class="logo center"><br><br><img src="static/picture/by.png"></div><br><br>
			<div class="btnList">
				<b class="m40">色校长QQ</b>
				<b class="m40">345679166</b>
				
		    	<!-- <a href="/" target="_blank" class="m40">/</a>
                <a href="/" target="_blank" class="m40">/</a>
                <a href="/" target="_blank" class="m40">/</a>
                <a href="/" target="_blank" class="m40">1/</a>-->

				<div><img src="static/picture/色校长345679166.jpg" style="width: 100%;"></div>
				<div class="clear"></div>
			</div>

			<div class="footerStyle"></div>
		</div>

	</body>
</html>
